<h1>Listing Campaigns <small><%= @campaigns.length %></small></h1>
<a href="#campaigns/new" class="button">New Campaign</a>
<% if @campaigns.length: %>
  <ul class="c-list">
    <% for campaign in @campaigns: %>
      <li>
        <div class="c-title">
          <small>Brand: <%= campaign.brand.get("name") %> campaign</small>
        </div>
        <div>
          <small>From:<%= campaign.get("start_from_date") %></small>
          <br/>
          <small>To: <%= campaign.get("end_date") %></small>
        </div>
        <div class="countries">
          <small>Countries:
          </small>
        </div>
      </li>
    <% end %>
<% else: %>
  <h1><%= @campaigns %></h1>
<% end %>
  </ul>
