<h2>Create new campaign</h2>
<a href="#campaigns">Back</a>

<form id="#new_campaign_form" class="simple_form">
<div class="inputs">
  <label for="brand_id">Brand</label>
  <select id="brand_id">
    <option value selected="selected">Select brand...</option>
    <% for brand in @brands: %>
      <option value="<%= brand.get("id") %>"><%= brand.get("name") %></option>
    <% end %>
  </select>
  <br />
  <label for="start_from_date">From</label>
  <input class="datetime" id="start_from_date"><br/>
  <label for="end_time">Upto </label>
  <input class="datetime" id="end_date"><br/>
  <div class="block">
    <a href="#" class="add-country" id="clb">Add country</a><br/>
  </div>
  <div class="countries-languages block"> </div>
</div>
  <div class="actions">
   
    <input type="submit" value="Save" id="save_campaign" class="button">
  </div>

</form>
